COMPOSE_PROJECT_NAME=nextcloud
MARIADB_VERSION=10.5
REDIS_VERSION=alpine3.14
NEXTCLOUD_VERSION=21.0.3
S3FS_VERSION=1.89
ALPINE_VERSION=3.13
UID=1000
GID=1000
PHP_VERSION=7.4
#TODO proxy version and web version